*{
    margin: 0%;
    padding: 0%;
}
/* css sttyles for main-containe */
/**/

/* ***************************************8********* */
/* RESULTS PAGE STYLING */
.score-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    margin-bottom: 20px;
}

.score-border{
    display: flex;
    height: 380px;
    width: 380px;
    
    /* border: 3px solid red; */
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: crimson;
}

.score {
    font-size: 60px;
    color: white;
}

.intro{
    color: white;
    margin-top: 20px;
}

.website-link{
    width: 200px;
    height: 60px;
    border: 1px solid crimson;
    border-radius: 30px;
    background-color: white;
    color: crimson;
    margin-top: 20px;
    margin-bottom: 40px;
}

.website-link:hover{
    background-color: crimson;
    color: white;
}

.results-info{
    color: white;
    font-size: 20px;

}

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* ********************************** */
/* FORM PAGE STYLING */
.page-title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: crimson;
    height: 60px;
}


/* *************************************************** */

.recommendations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Main_container{
    background-image: url(/static/images/pexels-creative-vix-9754.jpg);
    /* background-image: ;
    
     */
     background-size: cover;

    /* background-color: red; */
      
     max-width: 100%;
     height: 787px;
     margin: 0px;
     padding: 0px;
}

/* Create a sticky/fixed navbar */
#navbar {
    /* overflow: hidden; */
    /* background-color: #f1f1f1; */
    padding: 10px; /* Large padding which will shrink on scroll (using JS) */
    /* transition: 0.4s; Adds a transition effect when the padding is decreased */
    /* position: fixed; Sticky/fixed navbar */
    /* width: 100%; */
    /* height: 9000px; */
    display: flex;
    /* top: 0; At the top */
    /* z-index: 99; */
  }
  
  /* Style the navbar links */
  #navbar a {
    /* float: left; */
    color: black;
    text-align: center;
    /* padding: 12px; */
    text-decoration: none;
    /* font-size: 18px; */
    line-height: 25px;
    border-radius: 4px;
  }
  #navbar .ttl {
    width: 30%;
    margin: 30px 0px 0px 40px;

  }
  
  /* Style the logo */
  #navbar .ttl h1{
    font-size: 2.5vw;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin: 10px 0px 0px 10px;
    /* padding: 5px; */
    color: white;
    
    /* padding: 10px; */
    /* line-height: 2px;
     */
    /* transition: 0.4s; */
    /* width: 70%; */
  }
  #navbar .ttl p{
    font-size: 1vw;
    color: crimson;
  }
  /* Links on mouse-over */
  #navbar-right a:hover {
    /* background-color: #ddd; */
    border-top:3px solid crimson;
    color: black;}
  
  /* Style the active/current link */
  /* #navbar a.active { */
    /* background-color: rgb(150, 255, 30);
     */
    /* color: green; */
    /* color: whitesmoke; */
  /* } */
  
  /* Display some links to the right */
  #navbar-right {
    width: 60%;
    margin-top: 30px;
    /* float: right; */

  }
  #navbar-right a{
    margin: 20px 50px;
    padding: 5px 10px;
    color: white;
    border-top:3px solid white;
    font-size: 2vw;
    float: right;

  }

  
  /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }

  /* content */
  .content1{
    width: 90%;
    /* margin-top: 10px; */
    /* background-color: red; */
    height: 500px;
  

    /* margin-top:60px; */
  }
.abt_content{
  width: 90%;
  display: flex;
  height: 100%;
}
.abt_content h1{
    width:70%;
    margin: 190px 0px 20px 70px;
    font-size: 3vw;
    color: white;
    border-bottom: 2px solid crimson;
}
.abt_content p{
    width:70%;
    margin: 0px 0px 50px 70px;
    font-size: 1.3vw;
    letter-spacing: 2px;
    color: white;
    /* border-bottom: 2px solid white; */
}
.Main_content {
  width: 75%;

}
.side_img{
  width: 20%;
}
.link_content{
  margin: 0px 0px 0px 5%;
  width: 100%;
  /* float: left; */
  /* align-items: center; */
  /* float: ce;
  js */
}


.scroll_link{
    width: 80px;
    height: 75px;
    justify-content: center;
    border: 2px solid white;
    background-color: transparent;
    
    /* background-color: white; */
    border-radius: 50%;
    text-align: center;
}

.scroll_btm{ 
    color:white;
    /* align-items: center; */
    /* justify-content: center; */
    /* margin: 50px; */
  
    text-decoration: none;
   
}
.scroll_btm p{
  padding: 20px;
  font-size: 30px;
}
.scroll_link :hover{
  background-color: crimson;
  /* border: 2px solid transparent; */
  border-radius: 50%;

}

/* css for secondary content */
.Secondary_Content{
  /* background-image: url(/photos/pexels-pixabay-247599.jpg); */
  width: 100%;
  height: 100%;
  margin-top: 100px;
  background-size: cover;
}
.grid-container{
  /* margin: 100px; */

  display:grid !important;
  grid-template-columns: 30% 30% 30%;
  margin-left: 50px;
  margin-bottom: 100px;
}
.Sp1 h1{
  margin-left: 150px;
  width: 400px;
  font-size:3.2vw;
  border-bottom: 4px solid tomato;
  /* margin-top: 500px; */
}
.Sp2 h5{
  margin-left:200px;
  margin-top: 10px;
  margin-bottom: 100px;
  width: 50%;
  /* border-bottom:4px solid chocolate; */
}
.area-item{
  margin:20px;
  background-color:rgb(235, 215, 215);
  border-radius: 10px;
  height: 100px;
  box-shadow: 10px 10px 5px 0px rgba(247,239,247,1) !important;
}
.area-item h6{
  margin: 10px;
  color: crimson;
}
.area-item p{
  margin: 10px;
  font-size: 1vw;
  padding-bottom: 10px;
}
.area-item:hover{
  border-left: 4px solid tomato;
  background-color: whitesmoke;
  /* border-right: 1px solid gray;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray; */
}

/* inspiration */
.Inspiration {
  width: 95%;
  height: 400px;
  margin: 10px;

}
.Inspiration h1 {
  margin-left: 150px;
  margin-top: 200px;
  /* margin-bottom: 100px; */
  width: 400px;
  font-size:3.2vw;
  border-bottom: 4px solid tomato;
}
.about{
  height: 600px;
  width: 100%;
}
.about h4
{
  margin-left:250px;
  margin-top: 50px;
  color: gray;
  font-family: 'Lexend', sans-serif;
  border-bottom: 1px solid red;
  width: 90px;
  padding-bottom: 2px;
  font-size: 1.3vw;
}
.about h1{
  margin-left: 50px;
  margin-top: 50px;
  padding-top: 40px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1px;
  letter-spacing: 2px;
}
.about-section{
  width:100%;
  display:flex;
}
.about-profile{
  width:25%;
  height:260px;
  margin:140px 30px 10px 10px;
  float: left;


}
.about-img{
  width: 100%; 
  height:100%;
  border-radius:50%;
  /* border: 3px solid crimson; */
}
.about-content{
  margin: 100px 0px 50px 0px;
  width:70%;
  height:220px;
  letter-spacing: 0.1vw;
  line-height:1.6;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.21vw;
  padding:50px;
  border-radius: 20px;
  float: left;
  color: rgb(42, 42, 42);
  background-color:rgb(235, 215, 215);
  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(247,239,247,1) !important;

}
.about-content p::first-letter{
  font-size: 2vw;
  color:rgb(0, 0, 0);
}
.about-content p{
  padding: 5px;
  margin:5px
}

.Footer{
  width: 100%;
  height: 50px;
  background-color: black;
  /* color: black; */

  /* top:  */
  /* align-items: baseline; */
  margin-top: 700px !important;
  justify-content: center;
  text-align: center;
} 

.Footer h4{
  margin: 10px;
  color: white;
}

 /* FORM STYLING */
 .form-container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    align-items: center;
}

.wellness-form{
    width: 80%;
}

.form-control{
    height: 20px;
    /* border: 1px solid red; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.submit-button{
    height: 40px;
}
/* /*about page  */ 
.About_Us{
  width: 100%;

}
.About_Us .title1 {
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 50px;
  /* width: 400px; */
  font-size:3.2vw;
  text-align: center;
  color: crimson;


}
.About_Us .title2{
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 50px;
  width: 20%;
  /* width: 400px; */
  font-size:3.2vw;
  color: green;
  border-top: 2px solid crimson;
  border-radius: 20%;
}  
.about_container .title3{
  margin-left: 150px;
  margin-top: 40px;
  margin-bottom: 50px;
  width: 70%;
  text-align: center;
  padding-top: 10px;
  /* width: 400px; */
  font-size:3.2vw;
  color:black;
  border-top: 2px solid crimson;
  border-radius: 20%;
}  
.about_container{
  /* margin: 100px; */

  /* display:grid !important; */
  /* grid-template-columns: 30% 30% 30%; */
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
  width: 100%;
}
.about_container span p{
  width: 80%;
  /* font-family:Arial; */
  /* font-style: italic; */
  font-size: 1.2vw;
  letter-spacing: 1px;
}
.about_item{
  margin:50px;
  /* background-color:rgb(235, 215, 215);
   */
  border-left: 4px solid green;
  background-color: whitesmoke;
  border-radius: 10px;
  height: 100px;
  box-shadow: 10px 10px 5px 0px rgba(247,239,247,1) !important;
}
.about_item h5{
  padding: 10px 0px 10px 20px;
  color: crimson;
}
.about_item p{
  margin: 10px;
  font-size: 1vw;
  padding-bottom: 10px;
}
.contact-details{
  width: 100%;
  height: 120px;
  background-color: black;
  padding-bottom: 20px;


  color:white;
}
.contact-details h3{
  padding: 10px;
  text-align: center;
}
.contact-details ul{
  text-align: center;

}
