<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% if title %}
      <title>{{ title }}</title>
      {% else %}
      <title> No title specified</title>
    {% endif %}
  </head>
  <link rel="stylesheet" href="static/css/styles.css">
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/form">Questionnaire</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
         
        </div>
      </nav>
    <div class="web-page-container">
      {% block content %}

      {% endblock %}
    </div>
  </body>
</html>